# soenneker.openapi.converter

./: README.md  Soenneker.OpenApi.Converter.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.OpenApi.Converter/: OpenApiConverter.Document.cs  OpenApiConverter.Helpers.cs  OpenApiConverter.Parameters.cs  OpenApiConverter.References.cs  OpenApiConverter.Responses.cs  OpenApiConverter.Schemas.cs  OpenApiConverter.Security.cs  OpenApiConverter.cs  ParameterContext.cs  Soenneker.OpenApi.Converter.csproj
src/Soenneker.OpenApi.Converter/Abstract/: IOpenApiConverter.cs
src/Soenneker.OpenApi.Converter/Registrars/: OpenApiConverterRegistrar.cs
test/Soenneker.OpenApi.Converter.Tests/: Collection.cs  Fixture.cs  Host.cs  OpenApiConverterTests.cs  Soenneker.OpenApi.Converter.Tests.csproj
